# Jabref-plugins

./: LICENSE.md  README.md
fetchArxiv/: build.xml
fetchArxiv/src/: plugin.xml
fetchArxiv/src/fetchArxiv/: Actions.java  FetchArxivPanel.java  FetchArxivPlugin.java
renamefile/: README.md  build.xml
renamefile/src/: about.txt  plugin.xml
renamefile/src/renamefile/: OptionsDialog.java  RenameDialog.java  RenameFilePanel.java  RenameFilePlugin.java  Utils.java
