<?xml version="1.0"?>
<!--
   Based on example ant build file for export.misq plugin and the
   main JabRef ant build file.
		<fileset dir="${lib}" includes="*.jar" />
-->
<project name="renamefile" default="jars" basedir=".">
	<property name="plugin.ver" value="1.6" />
	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="build" value="build" />
	<property name="name.jar" value="renamefile-${plugin.ver}.jar" />
	<property name="build.jar" value="${build}/${name.jar}" />

	<property name="jabref.ver" value="2.10" />
	<property name="jabref.dir" value="../jabref-${jabref.ver}" />
	<property name="jabref.jar" value="${jabref.dir}/build/lib/JabRef-${jabref.ver}.jar" />
	
	<property name="plugin.dir1" value="${jabref.dir}/plugins"/>
	<property name="plugin.dir2" value="../plugins"/>

	<path id="classpath">
		<pathelement path="${build}" />
		<pathelement location="${lib}/grouplayout.jar" />
		<pathelement location="${jabref.jar}" />
	</path>
	
	<target name="clean" description="Clean project">
		<delete dir="${build}" />
	</target>

	<!-- compile classes -->
	<target name="compile" depends="clean">
		<mkdir dir="${build}" />
		<javac includeantruntime="false" debug="on" deprecation="on"
			destdir="${build}" encoding="UTF8" source="1.6" target="1.6">
			<src path="${src}" />
			<classpath refid="classpath" />
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<!-- Jars up project 
				<fileset dir="${src}" includes="plugin.xml" />
	
	-->
	<target name="jars" depends="compile">
		<jar destfile="${build.jar}">
			<zipfileset src="lib/grouplayout.jar" />
			<fileset dir="${build}"/>
			<file file="${src}/plugin.xml" />
			<file file="${src}/about.txt" />
		</jar>
		<copy file="${build.jar}" todir="${plugin.dir1}"/>
		<copy file="${build.jar}" todir="${plugin.dir2}"/>
	</target>

</project>
